## ansible used to document procedural commands (yet could  )

The shell-tasks are for documentation, example, or if wish manual setup: 
  - Follow the ansible shell sections:  to see what commands to use or paste.

For standard ansible declarative, automation use only the non-shell tasks.
  - to improve: will tag tasks in (auto) vs (human)



 ### Notes <span id=notes color=red>text</span> 

- <span id=r color=red>Remember</span> some ansible {{}} variables are set in ansible hosts.
- To manually set , for example for SuperGym in .gym, use:   APTPK=https://apt.dev.sg.gym/repository/ubuntu-archive/




 TOC 

[[_TOC_]]


### Notes

https://www.jhipster.tech/kubernetes/

http://slack.supergiant.io/



 
### Docker Rmarks  <a id="docker"></a> [notes](#notes)^
 
 On docker, when spawning N containers, use ansible in order to generate[^a]  ids : ssh-keygen -t rsa 

[^a]: https://www.nas.nasa.gov/hecc/support/kb/enabling-your-rsa-securid-soft-token-(mobile-app)_538.html

 Other notes:
   - sudo journalctl -u docker
   - linking to these [docker](#docker) notes
Container runtimes prefered. radical saving of computing resources.
( and disentangle isolate apps from the underlying infrastructure by an autonomous filesystem, virtual networks ..)

- cncf recommending     swarm vs k8s to  enable communication and external access (e.g., via microservices), storage, running regular health checks, managing updates, and many other tasks. 
- disc:  kube-dns or (core-dns)
- http rest ...  linked or (envoyd)      gRPC SOAP REST API 
- net:  calico or flannel    
- stor:   rook (ceph on k8s)

~~~
---
more: y
fontsize: 8pt
---
